<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingTop="50dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edit_Uname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter userName"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:hint="Enter Password" />

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="Submit" />
</LinearLayout>